# ingrid-codelist-service

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  Readme.txt  pom.xml
src/main/java/de/ingrid/codelists/: CodeListHandler.java  CodeListService.java
src/main/java/de/ingrid/codelists/comm/: HttpCLCommunication.java  ICodeListCommunication.java  IngridCLCommunication.java
src/main/java/de/ingrid/codelists/model/: CodeList.java  CodeListEntry.java  CodeListEntryStatus.java
src/main/java/de/ingrid/codelists/persistency/: DbCodeListPersistency.java  ICodeListPersistency.java  InitialCodeListReaderPersistency.java  XmlCodeListPersistency.java
src/main/java/de/ingrid/codelists/quartz/jobs/: UpdateCodeListsJob.java
src/main/java/de/ingrid/codelists/util/: CodeListUtils.java  VersionUtils.java
src/main/resources/: codelists_initial.xml
src/main/resources/initial/: codelist_100.xml  codelist_10001.xml  codelist_10002.xml  codelist_10003.xml  codelist_10004.xml  codelist_10005.xml  codelist_10006.xml  codelist_101.xml  codelist_102.xml  codelist_110.xml  codelist_111.xml  codelist_1200.xml  codelist_1230.xml  codelist_1320.xml  codelist_1410.xml  codelist_2000.xml  codelist_20000.xml  codelist_2010.xml  codelist_2100.xml  codelist_2251.xml  codelist_3230.xml  codelist_3385.xml  codelist_3561.xml  codelist_3571.xml  codelist_4300.xml  codelist_4305.xml  codelist_4430.xml  codelist_50.xml  codelist_5000.xml  codelist_502.xml  codelist_505.xml  codelist_509.xml  codelist_51.xml  codelist_510.xml  codelist_5100.xml  codelist_5105.xml  codelist_511.xml  codelist_5110.xml  codelist_5120.xml  codelist_5130.xml  (+66 more)
src/test/java/de/ingrid/codelists/persistency/: XmlCodeListPersistencyTest.java
src/test/java/de/ingrid/codelists/util/: InitialCodelistTest.java  VersionUtilsTest.java
src/test/resources/xmlReadTest/: codelist_110.xml.test
src/test/resources/xmlReadTest/kml/: _ignore.me  codelist_111.xml
